<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GoogleService.cs">
    <Files>
      <File FileName="Assets\scripts\ScoreManger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameOverUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CircleThrow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CircleThrower.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CircleMakerGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AdController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GoogleService.cs" Line="127" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>